<!doctype.html>
<html>
	<head>
		<style>
		body.html{
		height:100%;
		margin:0;
		font family: Areial, helvetica, sans-serif;
		}
		.hero-image{
		background-image: linear-gradient(rgba(0,0,0,0,5)), rgba(0,0,0,0,5),url("cartoon.avif");
		height: 90%;
		background-position:center;
		background-repeat: no-repeat;
		backgroud-size: cover;
		position: relative;
		}
		.hero-text{
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate                                                                                                
		}
		</style>
	</head>
	<body>
	</body>
</html>
